# narou-reader-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rakuishi/narou/: ExampleInstrumentedTest.kt  NovelDaoTest.kt  NovelRepositoryTest.kt
app/src/androidTest/java/com/rakuishi/nreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakuishi/narou/: App.kt  MainActivity.kt
app/src/main/java/com/rakuishi/narou/data/: DataStoreRepository.kt  NovelRepository.kt
app/src/main/java/com/rakuishi/narou/database/: AppDatabase.kt  NovelDao.kt
app/src/main/java/com/rakuishi/narou/model/: Novel.kt  Site.kt
app/src/main/java/com/rakuishi/narou/repository/: DataStoreRepository.kt  NovelRepository.kt
app/src/main/java/com/rakuishi/narou/ui/: AppNavHost.kt  MainActivity.kt  MainNavHost.kt  UiState.kt
app/src/main/java/com/rakuishi/narou/ui/component/: BasicDialog.kt  IconDropdownMenuItem.kt  NovelListItem.kt  TextFieldDialog.kt
app/src/main/java/com/rakuishi/narou/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rakuishi/narou/ui/novel/: NovelScreen.kt  NovelViewModel.kt
app/src/main/java/com/rakuishi/narou/ui/novel_detail/: NovelDetailScreen.kt  NovelDetailViewModel.kt
app/src/main/java/com/rakuishi/narou/ui/novel_list/: NovelListScreen.kt  NovelListViewModel.kt
app/src/main/java/com/rakuishi/narou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rakuishi/narou/util/: CallExtension.kt  LocaleUtil.kt  NotificationHelper.kt  SampleDataProvider.kt  TypeConverters.kt
app/src/main/java/com/rakuishi/narou/worker/: NewEpisodeWorker.kt
app/src/main/java/com/rakuishi/nreader/: App.kt
app/src/main/java/com/rakuishi/nreader/database/: AppDatabase.kt  NovelDao.kt
app/src/main/java/com/rakuishi/nreader/model/: Novel.kt  Site.kt  Url.kt
app/src/main/java/com/rakuishi/nreader/repository/: DataStoreRepository.kt  NovelRepository.kt
app/src/main/java/com/rakuishi/nreader/ui/: MainActivity.kt  MainNavHost.kt  UiState.kt
app/src/main/java/com/rakuishi/nreader/ui/component/: BasicDialog.kt  IconDropdownMenuItem.kt  NovelListItem.kt  TextFieldDialog.kt
app/src/main/java/com/rakuishi/nreader/ui/gemini/: GeminiActivity.kt  GeminiScreen.kt  GeminiViewModel.kt
app/src/main/java/com/rakuishi/nreader/ui/novel_detail/: NovelDetailScreen.kt  NovelDetailViewModel.kt
app/src/main/java/com/rakuishi/nreader/ui/novel_list/: NovelListScreen.kt  NovelListViewModel.kt
app/src/main/java/com/rakuishi/nreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rakuishi/nreader/util/: CallExtension.kt  EventBus.kt  LocaleUtil.kt  NotificationHelper.kt  SampleDataProvider.kt  TypeConverters.kt
app/src/main/java/com/rakuishi/nreader/worker/: NewEpisodeWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_narou_reader.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakuishi/narou/: ExampleUnitTest.kt  NovelDaoTest.kt  NovelRepositoryTest.kt
app/src/test/java/com/rakuishi/nreader/: ExampleUnitTest.kt  NovelDaoTest.kt  NovelRepositoryTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
