buildscript {
    ext {
        room_version = '2.4.3'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
        work_version = '2.7.1'
        accompanist_version = '0.27.0'
    }
} // Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}